<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Kubalibre!::Главная</title>
        <meta name="viewport" content="width=device-width">
        <link rel="icon" type="image/png" href="img/logo_op.png">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/jquery.jscrollpane.css">
        <link rel="stylesheet" href="css/cusel.css">
        <!--[if lt IE 10]>
            <link rel="stylesheet" href="css/ie9.css">
        <![endif]-->
        <!--[if lt IE 9]>
            <link rel="stylesheet" href="css/ie8.css">
        <![endif]-->
        <script src="js/vendor/modernizr-2.6.1.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
        <![endif]-->
        <header>
            <div class="top-panel clearfix">
                <a href="#" title="Kubalibre" class="logo">Kubalibre</a>
                <nav class="tp-left clearfix">
                    <ul>
                        <li><a href="#" title="Вход">Вход</a></li>
                        <li><a href="#" title="Регистрация">Регистрация</a></li>
                    </ul>
                </nav>
                <nav class="tp-right clearfix">
                    <ul>
                        <li><a href="#" title="Вконтакте" class="vkontakte-icon" target="_blank">&nbsp;</a></li>
                        <li><a href="#" title="Twitter" class="twitter-icon" target="_blank">&nbsp;</a></li>
                        <li><a href="#" title="Facebook" class="facebook-icon" target="_blank">&nbsp;</a></li>
                        <li><a href="#" title="Фильмоскоп" class="filmoscop-icon" target="_blank">&nbsp;</a></li>
                    </ul>
                </nav>
                <span class="social-title">Подписывайся на нас:</span>
            </div>
            <div class="main-image"></div>
            <nav>
                <ul class="clearfix">
                    <li class="active"><a href="#" title="Главная">Главная</a></li>
                    <li><a href="#" title="Торренты">Торренты</a></li>
                    <li><a href="#" title="Загрузить">Загрузить</a></li>
                    <li><a href="#" title="Чат">Чат</a></li>
                    <li><a href="#" title="Форум">Форум</a></li>
                    <li><a href="#" title="Правила">Правила</a></li>
                    <li><a href="#" title="FAQ">FAQ</a></li>
                    <li><a href="#" title="Команда">Команда</a></li>
                </ul>
            </nav>
        </header>
        <div class="wrapper">
            <h1><!--Список торрентов-->&nbsp;</h1>
            <form id="search-form" action="#" method="post">
                <fieldset class="clearfix">
                    <div class="sf-fields clearfix">
                        <label for="search-text">Поиск</label>
                        <input type="text" name="search-text" id="search-text" />
                        <select name="search-active">
                            <option value="1">Активные</option>
                            <option value="0">Неактивные</option>
                        </select>
                        <select name="search-type">
                            <option value="0">Все типы</option>
                            <option value="1">Тип 1</option>
                            <option value="2">Тип 2</option>
                            <option value="3">Тип 3</option>
                        </select>
                    </div>
                    <input type="submit" value="Найти" class="search-button" />
                    <div class="s-arrow"></div>
                </fieldset>
            </form>
            <ul class="tags clearfix">
                <li class="tag-films"><a href="#" title="Фильмы">Фильмы</a><span></span></li>
                <li class="tag-series"><a href="#" title="Сериалы">Сериалы</a><span></span></li>
                <li class="tag-animation active"><a href="#" title="Анимация">Анимация</a><span></span></li>
                <li class="tag-music"><a href="#" title="Музыка">Музыка</a><span></span></li>
                <li class="tag-show"><a href="#" title="Шоу">Шоу</a><span></span></li>
                <li class="tag-mobile"><a href="#" title="Мобильный">Мобильный</a><span></span></li>
                <li class="tag-games"><a href="#" title="Игры">Игры</a><span></span></li>
                <li class="tag-study"><a href="#" title="Обучение">Обучение</a><span></span></li>
                <li class="tag-sport"><a href="#" title="Спорт">Спорт</a><span></span></li>
                <li class="tag-programs"><a href="#" title="Программы">Программы</a><span></span></li>
                <li class="tag-books"><a href="#" title="Книги">Книги</a><span></span></li>
                <li class="tag-consols"><a href="#" title="Консоли">Консоли</a><span></span></li>
                <li class="tag-doc"><a href="#" title="Документалистика">Документалистика</a><span></span></li>
                <li class="tag-other"><a href="#" title="Остальное">Остальное</a><span></span></li>
            </ul>
                                                              
            <div class="clearfix content-wrapper">
                <div class="w-content">
                    <div class="content-column">
                        <nav class="paginator">
                            <div class="pag-wrapper">
                                <ul class="clearfix">
                                    <li><a href="#">1</a></li>
                                    <li><a href="#">2</a></li>
                                    <li><a href="#">3</a></li>
                                    <li class="active"><a href="#">4</a></li>
                                    <li><a href="#">5</a></li>
                                    <li><a href="#">6</a></li>
                                    <li><a href="#">7</a></li>
                                    <li><a href="#">8</a></li>
                                    <li><a href="#">9</a></li>
                                    <li><a href="#">10</a></li>
                                    <li><a href="#">11</a></li>
                                    <li><a href="#">12</a></li>
                                    <li><a href="#">13</a></li>
                                    <li><a href="#">14</a></li>
                                    <li><a href="#">15</a></li>
                                    <li><a href="#">16</a></li>
                                    <li><a href="#">17</a></li>
                                    <li><a href="#">18</a></li>
                                    <li><a href="#">19</a></li>
                                    <li><a href="#">20</a></li>
                                    <li><a href="#">21</a></li>
                                    <li><a href="#">22</a></li>
                                    <li><a href="#">23</a></li>
                                    <li><a href="#">24</a></li>
                                    <li><a href="#">25</a></li>
                                </ul>
                            </div>
                        </nav>
                        <ul class="torrent-list clearfix">
                            <li>
                                <div class="tl-wrapper clearfix">
                                    <div class="tlw-content">
                                        <div class="tlw-content-column">
                                            <ul class="tlw-top clearfix">
                                                <li><span class="note-button red-note"><span>new</span></span></li>
                                                <li><span class="note-button green-note"><span><img src="img/ok-point.gif" alt="" height="10" width="9" /></span></span></li>
                                                <li>2012-09-19 15:58:30</li>
                                            </ul>
                                            <a href="#" title="Давай, до свидания! / Lola Versus" class="tlw-header">Давай, до свидания! / Lola Versus</a>
                                            <span class="tlw-add-data">2012 / HDRip</span>
                                            <ul class="tlw-categories clearfix">
                                                <li class="tlwc-films"><a href="#" title="Фильмы"><span></span>Фильмы</a></li>
                                                <li class="tlwc-series"><a href="#" title="Сериалы"><span></span>Сериалы</a></li>
                                            </ul>
                                            <div class="clearfix">
                                                <a href="#" title="Скачать" class="download-button">Скачать</a>
                                                <div class="size-peers">
                                                    5.098 GB<br />
                                                    <span><span class="peers">14</span> | <span class="seeds">23</span></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tlw-image-column clearfix">
                                        <a href="#" title="Давай, до свидания! / Lola Versus"><img src="img/ti-ex.jpg" alt="Давай, до свидания! / Lola Versus" height="150" width="100" /></a>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="tl-wrapper clearfix">
                                    <div class="tlw-content">
                                        <div class="tlw-content-column">
                                            <ul class="tlw-top clearfix">
                                                <li><span class="note-button red-note"><span>new</span></span></li>
                                                <li><span class="note-button green-note"><span><img src="img/ok-point.gif" alt="" height="10" width="9" /></span></span></li>
                                                <li>2012-09-19 15:58:30</li>
                                            </ul>
                                            <a href="#" title="Давай, до свидания! / Lola Versus" class="tlw-header">Давай, до свидания! / Lola Versus</a>
                                            <span class="tlw-add-data">2012 / HDRip</span>
                                            <ul class="tlw-categories clearfix">
                                                <li class="tlwc-films"><a href="#" title="Фильмы"><span></span>Фильмы</a></li>
                                                <li class="tlwc-series"><a href="#" title="Сериалы"><span></span>Сериалы</a></li>
                                            </ul>
                                            <div class="clearfix">
                                                <a href="#" title="Скачать" class="download-button">Скачать</a>
                                                <div class="size-peers">
                                                    5.098 GB<br />
                                                    <span><span class="peers">14</span> | <span class="seeds">23</span></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tlw-image-column clearfix">
                                        <a href="#" title="Давай, до свидания! / Lola Versus"><img src="img/ti-ex.jpg" alt="Давай, до свидания! / Lola Versus" height="150" width="100" /></a>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="tl-wrapper clearfix">
                                    <div class="tlw-content">
                                        <div class="tlw-content-column">
                                            <ul class="tlw-top clearfix">
                                                <li><span class="note-button red-note"><span>new</span></span></li>
                                                <li><span class="note-button green-note"><span><img src="img/ok-point.gif" alt="" height="10" width="9" /></span></span></li>
                                                <li>2012-09-19 15:58:30</li>
                                            </ul>
                                            <a href="#" title="Давай, до свидания! / Lola Versus" class="tlw-header">Давай, до свидания! / Lola Versus</a>
                                            <span class="tlw-add-data">2012 / HDRip</span>
                                            <ul class="tlw-categories clearfix">
                                                <li class="tlwc-films"><a href="#" title="Фильмы"><span></span>Фильмы</a></li>
                                                <li class="tlwc-series"><a href="#" title="Сериалы"><span></span>Сериалы</a></li>
                                            </ul>
                                            <div class="clearfix">
                                                <a href="#" title="Скачать" class="download-button">Скачать</a>
                                                <div class="size-peers">
                                                    5.098 GB<br />
                                                    <span><span class="peers">14</span> | <span class="seeds">23</span></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tlw-image-column clearfix">
                                        <a href="#" title="Давай, до свидания! / Lola Versus"><img src="img/ti-ex.jpg" alt="Давай, до свидания! / Lola Versus" height="150" width="100" /></a>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="tl-wrapper clearfix">
                                    <div class="tlw-content">
                                        <div class="tlw-content-column">
                                            <ul class="tlw-top clearfix">
                                                <li><span class="note-button red-note"><span>new</span></span></li>
                                                <li><span class="note-button green-note"><span><img src="img/ok-point.gif" alt="" height="10" width="9" /></span></span></li>
                                                <li>2012-09-19 15:58:30</li>
                                            </ul>
                                            <a href="#" title="Давай, до свидания! / Lola Versus" class="tlw-header">Давай, до свидания! / Lola Versus</a>
                                            <span class="tlw-add-data">2012 / HDRip</span>
                                            <ul class="tlw-categories clearfix">
                                                <li class="tlwc-films"><a href="#" title="Фильмы"><span></span>Фильмы</a></li>
                                                <li class="tlwc-series"><a href="#" title="Сериалы"><span></span>Сериалы</a></li>
                                            </ul>
                                            <div class="clearfix">
                                                <a href="#" title="Скачать" class="download-button">Скачать</a>
                                                <div class="size-peers">
                                                    5.098 GB<br />
                                                    <span><span class="peers">14</span> | <span class="seeds">23</span></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tlw-image-column clearfix">
                                        <a href="#" title="Давай, до свидания! / Lola Versus"><img src="img/ti-ex.jpg" alt="Давай, до свидания! / Lola Versus" height="150" width="100" /></a>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="tl-wrapper clearfix">
                                    <div class="tlw-content">
                                        <div class="tlw-content-column">
                                            <ul class="tlw-top clearfix">
                                                <li><span class="note-button red-note"><span>new</span></span></li>
                                                <li><span class="note-button green-note"><span><img src="img/ok-point.gif" alt="" height="10" width="9" /></span></span></li>
                                                <li>2012-09-19 15:58:30</li>
                                            </ul>
                                            <a href="#" title="Давай, до свидания! / Lola Versus" class="tlw-header">Давай, до свидания! / Lola Versus</a>
                                            <span class="tlw-add-data">2012 / HDRip</span>
                                            <ul class="tlw-categories clearfix">
                                                <li class="tlwc-films"><a href="#" title="Фильмы"><span></span>Фильмы</a></li>
                                                <li class="tlwc-series"><a href="#" title="Сериалы"><span></span>Сериалы</a></li>
                                            </ul>
                                            <div class="clearfix">
                                                <a href="#" title="Скачать" class="download-button">Скачать</a>
                                                <div class="size-peers">
                                                    5.098 GB<br />
                                                    <span><span class="peers">14</span> | <span class="seeds">23</span></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tlw-image-column clearfix">
                                        <a href="#" title="Давай, до свидания! / Lola Versus"><img src="img/ti-ex.jpg" alt="Давай, до свидания! / Lola Versus" height="150" width="100" /></a>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="tl-wrapper clearfix">
                                    <div class="tlw-content">
                                        <div class="tlw-content-column">
                                            <ul class="tlw-top clearfix">
                                                <li><span class="note-button red-note"><span>new</span></span></li>
                                                <li><span class="note-button green-note"><span><img src="img/ok-point.gif" alt="" height="10" width="9" /></span></span></li>
                                                <li>2012-09-19 15:58:30</li>
                                            </ul>
                                            <a href="#" title="Давай, до свидания! / Lola Versus" class="tlw-header">Давай, до свидания! / Lola Versus</a>
                                            <span class="tlw-add-data">2012 / HDRip</span>
                                            <ul class="tlw-categories clearfix">
                                                <li class="tlwc-films"><a href="#" title="Фильмы"><span></span>Фильмы</a></li>
                                                <li class="tlwc-series"><a href="#" title="Сериалы"><span></span>Сериалы</a></li>
                                            </ul>
                                            <div class="clearfix">
                                                <a href="#" title="Скачать" class="download-button">Скачать</a>
                                                <div class="size-peers">
                                                    5.098 GB<br />
                                                    <span><span class="peers">14</span> | <span class="seeds">23</span></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tlw-image-column clearfix">
                                        <a href="#" title="Давай, до свидания! / Lola Versus"><img src="img/ti-ex.jpg" alt="Давай, до свидания! / Lola Versus" height="150" width="100" /></a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <nav class="paginator">
                            <div class="pag-wrapper">
                                <ul class="clearfix">
                                    <li><a href="#">1</a></li>
                                    <li><a href="#">2</a></li>
                                    <li><a href="#">3</a></li>
                                    <li class="active"><a href="#">4</a></li>
                                    <li><a href="#">5</a></li>
                                    <li><a href="#">6</a></li>
                                    <li><a href="#">7</a></li>
                                    <li><a href="#">8</a></li>
                                    <li><a href="#">9</a></li>
                                    <li><a href="#">10</a></li>
                                    <li><a href="#">11</a></li>
                                    <li><a href="#">12</a></li>
                                    <li><a href="#">13</a></li>
                                    <li><a href="#">14</a></li>
                                    <li><a href="#">15</a></li>
                                    <li><a href="#">16</a></li>
                                    <li><a href="#">17</a></li>
                                    <li><a href="#">18</a></li>
                                    <li><a href="#">19</a></li>
                                    <li><a href="#">20</a></li>
                                    <li><a href="#">21</a></li>
                                    <li><a href="#">22</a></li>
                                    <li><a href="#">23</a></li>
                                    <li><a href="#">24</a></li>
                                    <li><a href="#">25</a></li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
                <div class="navigation-column">
                    <form id="filter" method="post" action="#" class="filter-form">
                        <fieldset>
                            <div class="filter-form-row">
                                <label for="filter-video-quality">Качество видео:</label>
                                <select name="filter-video-quality" id="filter-video-quality">
                                    <option value="0">Любое</option>
                                    <option value="1">Качество 1</option>
                                    <option value="2">Качество 2</option>
                                    <option value="3">Качество 3</option>
                                </select>
                            </div>
                            <div class="filter-form-row">
                                <label for="filter-country">Страна:</label>
                                <select name="filter-country" id="filter-country">
                                    <option value="0">Любая</option>
                                    <option value="1">Страна 1</option>
                                    <option value="2">Страна 2</option>
                                    <option value="3">Страна 3</option>
                                </select>
                            </div>
                            <div class="filter-form-row" style="margin: 0">
                                <label for="filter-year">Год выпуска:</label>
                                <select name="filter-year" id="filter-year">
                                    <option value="0">Любой</option>
                                    <option value="1">Год 1</option>
                                    <option value="2">Год 2</option>
                                    <option value="3">Год 3</option>
                                </select>
                            </div>
                        </fieldset>
                    </form>
                    <div class="sb-block">
                        <h3>Категории</h3>
                        <ul>
                            <li class="clearfix"><a href="#" title="Аниме">Аниме</a></li>
                            <li class="clearfix"><a href="#" title="Артхаус">Артхаус</a></li>
                            <li class="clearfix"><a href="#" title="Боевик">Боевик</a></li>
                            <li class="clearfix"><a href="#" title="Вестерн">Вестерн</a></li>
                            <li class="clearfix"><a href="#" title="Детектив">Детектив</a></li>
                            <li class="clearfix"><a href="#" title="Документальный">Документальный</a></li>
                            <li class="clearfix"><a href="#" title="Драма">Драма</a></li>
                            <li class="clearfix"><a href="#" title="Исторический">Исторический</a></li>
                            <li class="clearfix"><a href="#" title="Комедия">Комедия</a></li>
                            <li class="clearfix"><a href="#" title="Комикс">Комикс</a></li>
                            <li class="clearfix"><a href="#" title="Криминал">Криминал</a></li>
                            <li class="clearfix"><a href="#" title="Мелодрама">Мелодрама</a></li>
                            <li class="clearfix"><a href="#" title="Мистика">Мистика</a></li>
                            <li class="clearfix"><a href="#" title="Музыка">Музыка</a></li>
                            <li class="clearfix"><a href="#" title="Мультфильм">Мультфильм</a></li>
                            <li class="clearfix"><a href="#" title="Немое кино">Немое кино</a></li>
                            <li class="clearfix"><a href="#" title="Обучающие">Обучающие</a></li>
                            <li class="clearfix"><a href="#" title="Пародия">Пародия</a></li>
                            <li class="clearfix"><a href="#" title="Приключения">Приключения</a></li>
                            <li class="clearfix"><a href="#" title="Спорт">Спорт</a></li>
                            <li class="clearfix"><a href="#" title="ТВ шоу">ТВ шоу</a></li>
                            <li class="clearfix"><a href="#" title="Триллер">Триллер</a></li>
                            <li class="clearfix"><a href="#" title="Фантастика">Фантастика</a></li>
                            <li class="clearfix"><a href="#" title="Фентези">Фентези</a></li>
                            <li class="clearfix active"><a href="#" title="Все">Все</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <footer>
                <p class="f-note">Предупреждение! Информация, расположенная на данном сервере, предназначена исключительно для частного использования в образовательных целях и не может быть загружена/перенесена на другой компьютер. Ни владелец сайта, ни хостинг-провайдер, ни любые другие физические или юридические лица не могут нести никакой отвественности за любое использование материалов данного сайта. Входя на сайт, Вы, как пользователь, тем самым подтверждаете полное и безоговорочное согласие со всеми условиями использования. Авторы проекта относятся особо негативно к нелегальному использованию информации, полученной на сайте.</p>
               <div class="clearfix f-main">
                   <div class="f-left">
                       &copy; Все права защищены 2008 - 2012г.<br />
                       <img src="img/counter-1.png" alt="" height="31" width="88" /> <img src="img/counter-2.png" alt="" height="15" width="80" />
                   </div>
                   <div class="f-right">
                       Abuse: <a href="mailto:abuse@kubalibre.com">abuse@kubalibre.com</a><br />
                       Информация для правообладателей: <a href="mailto:info@kubalibre.com">info@kubalibre.com</a><br />
                       <a href="#" title="Информация для рекламодателей">Информация для рекламодателей</a>
                   </div>
               </div>
            </footer>
        </div>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/cusel-min-2.5.js"></script>
        <script src="js/main.js"></script>
        <script>
            var _gaq=[['_setAccount','UA-8510682-2'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>
